### ISSUE TITLE
Crash on Hyprland

### ISSUE THREAD

**Issue by Niahex** [ferdinandschober/lan-mouse#21]
Hey, 
I have build lan-mouse on my 2 pc on archlinux, wayland, hyprland.
On the server Hyprland crash directly when i moving the cursor to the left pc.
And on client pc always fine. The output detect 1 entry of the cursor.

# Crash Report
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 11 (Segmentation fault)

Version: 96d555e8e794627bfc561e294e148ab8a9961fcc
Tag: v0.29.1

System info:
	System name: Linux
	Node name: archpc
	Release: 6.5.3-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Wed, 13 Sep 2023 08:37:40 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1080] [10de:1b80] (rev a1) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://bugs.archlinux.org/"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x48) [0x5595ef428c68]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x76e) [0x5595ef3f8a9e]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x3c) [0x5595ef38fa8c]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f0aa363e710]
		??
		??:0
	#4 | Hyprland(_ZN13CInputManager16unconstrainMouseEv+0xf1) [0x5595ef477421]
		??
		??:0
	#5 | Hyprland(_ZN13CInputManager16mouseMoveUnifiedEjb+0x1a29) [0x5595ef47a739]
		??
		??:0
	#6 | Hyprland(_ZN13CInputManager12onMouseMovedEP24wlr_pointer_motion_event+0x126) [0x5595ef47ad96]
		??
		??:0
	#7 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f0aa431101e]
		??
		??:0
	#8 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f0aa431101e]
		??
		??:0
	#9 | /usr/lib/libwlroots.so.12032(+0x6115d) [0x7f0aa43bb15d]
		??
		??:0
	#10 | /usr/lib/libwlroots.so.12032(+0x600eb) [0x7f0aa43ba0eb]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0xa2) [0x7f0aa4312ae2]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_display_run+0x27) [0x7f0aa43132d7]
		??
		??:0
	#13 | Hyprland(main+0xa91) [0x5595ef3803b1]
		??
		??:0
	#14 | /usr/lib/libc.so.6(+0x27cd0) [0x7f0aa3627cd0]
		??
		??:0
	#15 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f0aa3627d8a]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x5595ef38f935]
		??
		??:0


Log tail:
[LOG] New LayerSurface has no preferred monitor. Assigning Monitor HDMI-A-1
[LOG] Registered signal for owner 5595f5cf44d0: 5595f5cf4360 -> 5595f5cf46b0 (owner: layerSurface)
[LOG] Registered signal for owner 5595f5cf44d0: 5595f5dd4a50 -> 5595f5cf4578 (owner: layerSurface)
[LOG] Registered signal for owner 5595f5cf44d0: 5595f5cf4370 -> 5595f5cf45e0 (owner: layerSurface)
[LOG] Registered signal for owner 5595f5cf44d0: 5595f5cf4380 -> 5595f5cf4648 (owner: layerSurface)
[LOG] Registered signal for owner 5595f5cf44d0: 5595f5dd4a60 -> 5595f5cf4718 (owner: layerSurface)
[LOG] LayerSurface 5595f5dd4990 (namespace LAN Mouse Sharing layer 2) created on monitor HDMI-A-1
[LOG] LayerSurface 5595f056b850 arranged: x: 0 y: 0 w: 1920 h: 35 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 5595f12d3e90 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 5595f056b858 arranged: x: 0 y: -163 w: 1 h: 1440 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 35.000000 0.000000 0.000000
[LOG] LayerSurface 5595f5dd4990 mapped
[LOG] Registered signal for owner 5595f5cf44f0: 5595f5cf43a0 -> 5595f5cf44f8 (owner: CWLSurface)
[LOG] CWLSurface 5595f5cf44f0 called init()
[LOG] LayerSurface 5595f056b850 arranged: x: 0 y: 0 w: 1920 h: 35 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 5595f12d3e90 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 5595f056b858 arranged: x: 0 y: -163 w: 1 h: 1440 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 35.000000 0.000000 0.000000
[LOG] LayerSurface 5595f056b850 arranged: x: 0 y: 0 w: 1920 h: 35 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 5595f12d3e90 arranged: x: 0 y: 0 w: 1920 h: 1080 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] LayerSurface 5595f056b858 arranged: x: 0 y: -163 w: 1 h: 1440 with margins: t: 0 l: 0 r: 0 b: 0
[LOG] Monitor HDMI-A-1 layers arranged: reserved: 0.000000 35.000000 0.000000 0.000000
[LOG] Set keyboard focus to surface 5595f5cf4090
[LOG] New mouse constraint at 5595f44f31b0
[LOG] Registered signal for owner 5595f13a2cf0: 5595f44f32b8 -> 5595f13a2d80 (owner: Constraint)
[LOG] Registered signal for owner 5595f13a2cf0: 5595f44f32a8 -> 5595f13a2d18 (owner: Constraint)
[LOG] Registered signal for owner 5595f1197360: 5595f5cf4360 -> 5595f11973b8 (owner: Mouse constraint commit)
[LOG] Constrained mouse to 5595f44f31b0
[LOG] Callback 5595f11973e0 -> 5595f11973d8, Mouse constraint commit removed.
[LOG] Unconstrained mouse from 5595f44f31b0
[LOG] Callback 5595f13a2da8 -> 5595f13a2da0, Constraint removed.
[LOG] Callback 5595f13a2d40 -> 5595f13a2d38, Constraint removed.
```
# Server Config
```
# server
port = 4242
backend = "wlroots"

[left]
host_name = "archlap"
port = 4242
ip = "192.168.0.196"
```

# Client Config
```
# client
port = 4242
backend = "wlroots"

[right]
host_name = "archpc"
port = 4242
ip = "192.168.0.196"
```
Thanks !

**Comment by ferdinandschober** [comment]
One thing I'm noticing with your config is that you have the same ip assigned to both clients.

The entries you have in the config files under the `[left]` and `[right]` sections should refer to the target IP of the respective devices.

**Comment by ferdinandschober** [comment]
Could you also provide a log file with WAYLAND_DEBUG=1?

```sh
export WAYLAND_DEBUG=1
cargo run >lan-mouse-log 2>&1
```

**Comment by ferdinandschober** [comment]
Okay I can reproduce this issue. There seem to have been changes in Hyprland.

**Comment by ferdinandschober** [comment]
Seems to be an issue with Hyprland introduced in https://github.com/hyprwm/Hyprland/commit/28a90d6055f7b616c611c839967765f6536a7cd9

I will see what I can do.
No need for the log anymore ;)

**Comment by ferdinandschober** [comment]
Should be fixed for now, I will report this back to the Hyprland devs!

**Comment by ferdinandschober** [comment]
https://github.com/hyprwm/Hyprland/issues/3341
